<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Documentación Javascript</title>	

	<style type="text/css">
		body {	font-family: sans-serif;}
		b {font-size: 1.1em;}
		h1, h2{
				font-family:initial;
				margin: 10px 0px 10px 0px;
		}
		h3{font-weight: 400;
			padding: 0;
			margin: 0;
			font-size: 20px;
		}
		em {
			color: #233356;
			display: inline-block;
			background-color: #f4f4f4;
			padding: 4px;
			margin:  2px;
			border: solid 1px #e4e4e4;
		}
		.recuadro { 
		border: solid 1px #ccc;
		background:  #f6f6f6;
		opacity: 0.95;
		padding: 10px;
		display: block;
		top: 0;
		position: sticky; }


	</style>
</head>
<body>
<h1>Documentación Javascript</h1>

<script type="text/javascript" src="metodosCadenas.js"></script>
</body>
</html>